# jportada_ms_caller

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/org/elsquatrecaps/portada/jportadamscaller/: ConnectionMs.java  PortadaMicroservicesCaller.java
src/main/java/org/elsquatrecaps/portada/jportadamscaller/exceptions/: PortadaMicroserviceCallException.java
